<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvShow">


    <ProgressBar
            android:id="@+id/pb_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        tools:listitem="@layout/list_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>